# Database
POSTGRES_USER=uwajudge
POSTGRES_PASSWORD=uwajudgepassword
POSTGRES_DB=uwajudgedb

# Prisma
DATABASE_URL="postgresql://uwajudge:uwajudgepassword@postgres:5432/uwajudgedb?schema=public"

# Authentication (Find them in Notion)
AZURE_AD_TENANT_ID="tommydev.onmicrosoft.com"
AZURE_AD_CLIENT_ID="example"
AZURE_AD_CLIENT_SECRET="example"

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000/"

# Problem Tool
PROBLEM_TOOL_URL="http://problemtools:5000"
