server {
    listen 80;
    server_name uwajudge.tommydev.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name uwajudge.tommydev.net;

    ssl_certificate /etc/letsencrypt/live/uwajudge.tommydev.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uwajudge.tommydev.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}